\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4B6F6D706C656B7369746574206F672074696473616E616C797365}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{5465726D696E6F6C6F6769206F67206265677265706572}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={3}}{416C66616265746572206F67207370725C3334356B}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={24}}{547572696E676D61736B696E656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kompleksitet og tidsanalyse}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologi og begreper}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alfabeter og spr\IeC {\r a}k}{4}{subsubsection.1.1.1}}
\newlabel{spr\IeC {\r a}k}{{1.1.1}{4}{Alfabeter og språk}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Turingmaskinen}{4}{subsubsection.1.1.2}}
\newlabel{def:turingmaskin}{{1}{4}{}{myDef.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={41}}{4B6F6D706C656B7369746574736B6C6173736572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kompleksitetsklasser}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{P (polynomial time)}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{NP (nondeterministic polynomial time)}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{EXPTIME (exponetial time)}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ul\IeC {\o }selige problemer}{5}{section*.6}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={88}}{4F2D6E6F7461736A6F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O-notasjon}{6}{subsection.1.3}}
\newlabel{def:O}{{2}{6}{}{myDef.2}{}}
\newlabel{teo:O}{{1}{7}{}{myTeo.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={1}}{506172616469676D657220666F7220616C676F7269746D6564657369676E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={3}}{53706C697474206F6720686572736B}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={9}}{47725C3334356469676520616C676F7269746D6572}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={16}}{44796E616D69736B2070726F6772616D6D6572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradigmer for algoritmedesign}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splitt og hersk}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gr\IeC {\r a}dige algoritmer}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamisk programmering}{9}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{fib\textunderscore rek.java}{10}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funksjonskall for $ f(5) $}}{10}{figure.1}}
\newlabel{fig:fib_rekursivt}{{1}{10}{Funksjonskall for $ f(5) $}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fib\textunderscore dyn.java}{10}{lstlisting.-2}}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={3}}{72656454725C33343672}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={37}}{72656442696E5C333436726520735C3337306B6574725C33343672}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red}Tr\IeC {\ae }r}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Et lite bin\IeC {\ae }rt tre}}{11}{figure.2}}
\newlabel{fig:tre}{{2}{11}{Et lite binært tre}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminologi}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {red}Bin\IeC {\ae }re s\IeC {\o }ketr\IeC {\ae }r}{11}{subsection.3.1}}
\newlabel{bintraer}{{3.1}{11}{\color {red}Binære søketrær}{subsection.3.1}{}}
\newlabel{teo:bintre}{{2}{11}{}{myTeo.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To eksempler p\IeC {\r a} bin\IeC {\ae }re s\IeC {\o }ketr\IeC {\ae }r}}{12}{figure.3}}
\newlabel{fig:bintre}{{3}{12}{To eksempler på binære søketrær}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Innsetting}{12}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textunderscore bintree\textunderscore insert.java}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {paragraph}{Fjerning}{13}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{ex\textunderscore bintree\textunderscore remove.java}{13}{lstlisting.-4}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={128}}{726564525C333730642D7376617274652074725C33343672}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\o }king}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {red}R\IeC {\o }d-svarte tr\IeC {\ae }r}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Insetting}{14}{section*.11}}
\newlabel{teo:ins_rb}{{3}{14}{}{myTeo.3}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={183}}{726564422D74725C33343672}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={206}}{726564526F7461736A6F6E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E342E31},srcline={208}}{7265645A6967}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E342E32},srcline={210}}{7265645A69672D7A6167}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {red}B-tr\IeC {\ae }r}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Innsetting}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {red}Rotasjon}{16}{subsection.3.4}}
\newlabel{trerotasjon}{{3.4}{16}{\color {red}Rotasjon}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\color  {red}Zig}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\color  {red}Zig-zag}{16}{subsubsection.3.4.2}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={1}}{726564477261666572}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={51}}{7265645465726D696E6F6C6F6769}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E312E31},srcline={53}}{48616D696C746F6E736B20737469}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {red}Grafer}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel p\IeC {\r a} en urettet, uvektet graf}}{17}{figure.4}}
\newlabel{fig:graf}{{4}{17}{Eksempel på en urettet, uvektet graf}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {red}Terminologi}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hamiltonsk sti}{17}{subsubsection.4.1.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E312E32},srcline={80}}{5370656E6E74725C33343672}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E312E33},srcline={142}}{546F706F6C6F6769736B20736F72746572696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spenntr\IeC {\ae }r}{18}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En graf (venstre) og det minimale spenntreet for grafen (h\IeC {\o }yre)}}{18}{figure.5}}
\newlabel{fig:min_spenntre}{{5}{18}{En graf (venstre) og det minimale spenntreet for grafen (høyre)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topologisk sortering}{18}{subsubsection.4.1.3}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E312E34},srcline={183}}{7265645374726F6E676C7920636F6E6E656374656420636F6D706F6E656E7473205C285343435C29}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E312E35},srcline={195}}{7265644172746963756C6174696F6E20706F696E7473}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E32},srcline={197}}{72656447726166616C676F7269746D6572}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E322E31},srcline={199}}{72656446696E6E6520534343}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E32},srcline={201}}{72656444696A6B737472617320616C676F7269746D65}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E33},srcline={204}}{7265645072696D7320616C676F7269746D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\color  {red}Strongly connected components (SCC)}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\color  {red}Articulation points}{19}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {red}Grafalgoritmer}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\color  {red}Finne SCC}{19}{subsubsection.4.2.1}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E34},srcline={207}}{7265644B7275736B616C7320616C676F7269746D65}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E322E35},srcline={210}}{726564466C6F79647320616C676F7269746D65}
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={1}}{726564416E6472652064617461737472756B7475726572}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E31},srcline={2}}{7265645072696F7269746574736B5C333730205C28686561705C29}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E312E31},srcline={3}}{72656456656E737472656F7269656E746572742068656170}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E32},srcline={4}}{72656448617368746162656C6C6572}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E33},srcline={7}}{7265644B5C3337302F737461636B}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E332E31},srcline={8}}{7265644B5C333730205C284649464F5C29}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E332E32},srcline={9}}{726564537461636B205C284C49464F5C29}
\BKM@entry{id=38,dest={73656374696F6E2E36},srcline={1}}{72656454656B7374616C676F7269746D6572}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E31},srcline={2}}{726564427275746520666F726365}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E32},srcline={3}}{726564426F7965722D4D6F6F7265}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E362E322E31},srcline={4}}{72656442616420636861726163746572207368696674}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E362E322E32},srcline={5}}{726564476F6F6420737566666978207368696674}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E33},srcline={6}}{726564487566666D616E6B6F64696E67}
\BKM@entry{id=44,dest={73656374696F6E2E37},srcline={1}}{726564536F72746572696E67}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E31},srcline={2}}{466F726D616C697465746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\color  {red}Dijkstras algoritme}{20}{subsubsection.4.2.2}}
\newlabel{dijkstra}{{4.2.2}{20}{\color {red}Dijkstras algoritme}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\color  {red}Prims algoritme}{20}{subsubsection.4.2.3}}
\newlabel{prim}{{4.2.3}{20}{\color {red}Prims algoritme}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\color  {red}Kruskals algoritme}{20}{subsubsection.4.2.4}}
\newlabel{kruskal}{{4.2.4}{20}{\color {red}Kruskals algoritme}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\color  {red}Floyds algoritme}{20}{subsubsection.4.2.5}}
\newlabel{floyd}{{4.2.5}{20}{\color {red}Floyds algoritme}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {red}Andre datastrukturer}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {red}Prioritetsk\IeC {\o } (heap)}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\color  {red}Venstreorientert heap}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {red}Hashtabeller}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {red}K\IeC {\o }/stack}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\color  {red}K\IeC {\o } (FIFO)}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\color  {red}Stack (LIFO)}{20}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {red}Tekstalgoritmer}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color  {red}Brute force}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\color  {red}Boyer-Moore}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\color  {red}Bad character shift}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\color  {red}Good suffix shift}{20}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\color  {red}Huffmankoding}{20}{subsection.6.3}}
\newlabel{huffman}{{6.3}{20}{\color {red}Huffmankoding}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {red}Sortering}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formaliteter}{20}{subsection.7.1}}
\newlabel{sort_form}{{7.1}{20}{Formaliteter}{subsection.7.1}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E32},srcline={19}}{7265644E6F656E20616C676F7269746D6572}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E372E322E31},srcline={23}}{726564426F626C65736F72746572696E67}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E372E322E32},srcline={24}}{726564496E6E7374696B6B736F72746572696E67}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E372E322E33},srcline={25}}{726564547265736F72746572696E67}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E372E322E34},srcline={26}}{726564517569636B736F7274}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E372E322E35},srcline={28}}{7265645261646978}
\BKM@entry{id=52,dest={73656374696F6E2E38},srcline={1}}{4265766973665C33373072696E67}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E31},srcline={2}}{4E6F656E20626576697374656B6E696B6B6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\color  {red}Noen algoritmer}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\color  {red}Boblesortering}{21}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\color  {red}Innstikksortering}{21}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\color  {red}Tresortering}{21}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\color  {red}Quicksort}{21}{subsubsection.7.2.4}}
\newlabel{quick}{{7.2.4}{21}{\color {red}Quicksort}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\color  {red}Radix}{21}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bevisf\IeC {\o }ring}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Noen bevisteknikker}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Bevis ved selvmotsigelse}{21}{section*.13}}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E32},srcline={14}}{526564756B736A6F6E}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E33},srcline={19}}{4E6F656E2062657669736572}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E382E332E31},srcline={20}}{48616C74696E6770726F626C656D6574}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E382E332E32},srcline={36}}{43616E746F727320646961676E6F616C69736572696E6773617267756D656E74}
\@writefile{toc}{\contentsline {paragraph}{Induksjon}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bevis ved moteksempel}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reduksjon}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Noen beviser}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Haltingproblemet}{22}{subsubsection.8.3.1}}
\newlabel{haltingProof}{{8.3.1}{22}{Haltingproblemet}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Cantors diagnoaliseringsargument}{23}{subsubsection.8.3.2}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E382E332E33},srcline={77}}{416E74616C6C206E6F64657220692065742062696E5C333436727420747265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Antall noder i et bin\IeC {\ae }rt tre}{24}{subsubsection.8.3.3}}
